@baseUrl = http://localhost:4000/api

# Users`
## get users
GET {{baseUrl}}/users

###

## add new user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Leanne Graham 1",
  "username": "Bret",
  "email": "Sincere@april.biz",
  "address": {
    "street": "Kulas Light",
    "suite": "Apt. 556",
    "city": "Gwenborough",
    "zipcode": "92998-3874",
    "geo": {
      "lat": "-37.3159",
      "lng": "81.1496"
    }
  },
  "phone": "1-770-736-8031 x56442",
  "website": "hildegard.org",
  "company": {
    "name": "Romaguera-Crona",
    "catchPhrase": "Multi-layered client-server neural-net",
    "bs": "harness real-time e-markets"
  }
}


###

## delete user
DELETE {{baseUrl}}/users/12
Content-Type: application/json