@baseUrl = http://localhost:4000/api

# add new todo
POST {{baseUrl}}/todos
Content-Type: application/json

{
  "userId": "f27c6096-d767-4fc8-90d8-48130a9fd29d",
  "description": "learn javascript",
  "severity": "medium",
  "status": "open"
}

###

## get todo list
GET {{baseUrl}}/todos

###

# get single todo
GET {{baseUrl}}/todos/f27c6096-d767-4fc8-90d8-48130a9fd29d

###

# get todo of userId
GET {{baseUrl}}/todos?userId=92ab35a0-20bd-485c-8d4b-4f45494f40f5

###

# pagination
GET {{baseUrl}}/todos?_page=1&_limit=10